# work-time-management

./: README.md  Working_time_management.sln
Working_time_management/: AddAbsence.xaml  AddAbsence.xaml.cs  App.xaml  App.xaml.cs  Holidays.xaml  Holidays.xaml.cs  IniHandler.cs  Log-in.xaml  Log-in.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterStore.cs  ProcessingCSV.cs  PwdID.cs  Startpage.xaml  Startpage.xaml.cs  Startpage2.xaml  Startpage2.xaml.cs  TimeDetection.xaml  TimeDetection.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  Worker.cs  Working_time_management.csproj  absence.xaml  absence.xaml.cs  addUser.xaml  addUser.xaml.cs  changeAdminPwd.xaml  changeAdminPwd.xaml.cs  editUser.xaml  editUser.xaml.cs  holidayRequest.cs  menu.xaml  menu.xaml.cs  menuAdmin.xaml  menuAdmin.xaml.cs  newRequest.xaml  newRequest.xaml.cs  overtime.xaml  (+11 more)
Working_time_management/data/admin/: absences.csv
Working_time_management/data/admin/init/: settings.ini
Working_time_management/data/archive/777888/: worker_information.csv  working_time.csv
Working_time_management/data/id_pwd/: id_pwd.csv
Working_time_management/data/worker_information/000999/: worker_information.csv  working_time.csv
Working_time_management/data/worker_information/100420/: worker_information.csv  working_time.csv  working_time_information.csv
Working_time_management/data/worker_information/101010/: request.csv  worker_information.csv
Working_time_management/data/worker_information/123321/: request.csv  (+3 more)
Working_time_management/doc/: Arbeitszeiterfassung.pptx  Dokumentation_Arbeitszeiterfassung.docx  Entwurf_Pflichtenheft.docx  Entwurf_Pflichtenheft_Vorlage_Testfälle.docx  Software_Architektur (2).drawio  Software_design.docx  Testfälle Arbeitszeitmangement.docx
(+34 files in other folders)
