<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\Logo_Hochschule.PNG" />
    <None Remove="data\Haftbefehl.png" />
    <None Remove="data\img\Logo_Hochschule.PNG" />
    <None Remove="data\img\Logo_Hochschule.svg" />
    <None Remove="Logo_Hochschule.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="data\Haftbefehl.png" />
    <Resource Include="data\img\Logo_Hochschule.PNG" />
    <Resource Include="data\img\Logo_Hochschule.svg" />
    <Resource Include="data\Logo_Hochschule.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="menuAdmin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\archive\" />
  </ItemGroup>

</Project>
